# learn

./: .gitignore  README.md  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/actualcombat/ratelimiter/v1/: RateLimiter.java
design-pattern/src/main/java/actualcombat/ratelimiter/v1/alg/: RateLimitAlg.java
design-pattern/src/main/java/actualcombat/ratelimiter/v1/rule/: ApiLimit.java  RateLimitRule.java  RuleConfig.java
design-pattern/src/main/java/actualcombat/ratelimiter/v2/: RateLimiter.java
design-pattern/src/main/java/actualcombat/ratelimiter/v2/alg/: FixedTimeWinRateLimitAlg.java  RateLimitAlg.java
design-pattern/src/main/java/actualcombat/ratelimiter/v2/datasource/: FileRuleConfigSource.java  RuleConfigSource.java
design-pattern/src/main/java/actualcombat/ratelimiter/v2/parser/: JsonRuleConfigParser.java  RuleConfigParser.java  YamlRuleConfigParser.java
design-pattern/src/main/java/actualcombat/ratelimiter/v2/rule/: ApiLimit.java  RateLimitRule.java  RuleConfig.java  TrieRateLimitRule.java
design-pattern/src/main/java/example/counter/: Aggregator.java  Demo.java  MetricsCollector.java  需求
design-pattern/src/main/java/example/counter/db/: MetricsStorage.java  RedisMetricsStorage.java
design-pattern/src/main/java/example/counter/edit/: Aggregator.java  ConsoleReporter.java  ConsoleViewer.java  EmailReporter.java  EmailViewer.java  PerfCounterTest.java  StatViewer.java
design-pattern/src/main/java/example/counter/edit2/: EmailReporter.java  MetricsCollector.java  ScheduleReporter.java  ScheduledReporter.java
design-pattern/src/main/java/example/counter/reporter/: ConsoleReporter.java  EmailReporter.java  EmailSender.java
design-pattern/src/main/java/example/counter/request/: RequestInfo.java  RequestStat.java
design-pattern/src/main/java/example/example/: doc
design-pattern/src/main/java/example/example/behavior/: doc
design-pattern/src/main/java/example/example/behavior/iterator/: Demo.java
design-pattern/src/main/java/example/example/behavior/iterator/snapshot/: ArrayList.java  Iterator.java  List.java  SnapshotArrayIterator.java
design-pattern/src/main/java/example/example/behavior/memento/: InputText.java  InputText1.java
design-pattern/src/main/java/example/example/behavior/observer/asynchronous/: AsyncEventBus.java  EventBus.java  ObserverAction.java  ObserverRegistry.java  Subscribe.java
design-pattern/src/main/java/example/example/behavior/observer/classic/: ConcretObserverOne.java  ConcretObserverTwo.java  ConcreteSubject.java  Demo.java  Message.java  Observer.java  Subject.java
design-pattern/src/main/java/example/example/behavior/responsibility/: LogFilter.java  LogInterceptor.java
design-pattern/src/main/java/example/example/behavior/responsibility/realizeone/: Application.java  Handler.java  HandlerA.java  HandlerB.java  HandlerChain.java
design-pattern/src/main/java/example/example/behavior/responsibility/realizetwo/: Application.java  HandlerA.java  HandlerChain.java  IHandler.java
design-pattern/src/main/java/example/example/behavior/statemachine/: ApplicationDemo.java  MarioStateMachine.java  State.java
design-pattern/src/main/java/example/example/behavior/statemachine/querytable/: Event.java  MarioStateMachine.java
design-pattern/src/main/java/example/example/behavior/statemachine/state/: CapeMario.java  FireMario.java  IMario.java  MarioStateMachine.java  SmallMario.java  SuperMario.java
design-pattern/src/main/java/example/example/behavior/strategy/create/: StrategyFactory.java
design-pattern/src/main/java/example/example/behavior/template/: HelloServlet.java
design-pattern/src/main/java/example/example/behavior/visitor/: Compressor.java  Extractor.java  PPTFile.java  ParentClass.java  PdfFile.java  ResourceFile.java  ToolApplication.java  WordFile.java
design-pattern/src/main/java/example/example/creation/di/: Demo.java
design-pattern/src/main/java/example/example/creation/factory/: RuleConfigSourceSimple.java  Simple.java  SimpleCache.java  说明
design-pattern/src/main/java/example/example/creation/prototype/: Demo.java  SearchWord.java
design-pattern/src/main/java/example/example/creation/singleton/: Demo.java  IdGeneratorCluster.java  IdGeneratorDoubleCheck.java  IdGeneratorEnum.java  IdGeneratorHunger.java  IdGeneratorLazy.java  IdGeneratorMulti.java  IdGeneratorStatic.java  IdGeneratorThread.java  Logger.java  说明
design-pattern/src/main/java/example/example/structure/: doc
design-pattern/src/main/java/example/example/structure/adapter/: doc
design-pattern/src/main/java/example/example/structure/decorator/: IoLearn.java  read
design-pattern/src/main/java/example/example/structure/flyweight/: Demo.java
design-pattern/src/main/java/example/example/structure/proxy/: IUserController.java  MetricsCollectorProxy.java  UserController.java
design-pattern/src/main/java/example/idGenerator/: IdGeneratorOld.java
design-pattern/src/main/java/example/idGenerator/edit/: IdGenerator.java  LogTraceIdGenerator.java  RandomIdGenerator.java
design-pattern/src/main/java/example/idGenerator/edit/exception/: IdGenerationFailureException.java  error知识点
design-pattern/src/main/java/opensource/guava/: AddLoggingCollection.java  CacheDemo.java  FPDemo.java  ImmutableDemo.java  doc
design-pattern/src/main/java/opensource/jdk/: Demo.java
design-pattern/src/main/java/opensource/spring/: DemoController.java  DemoEvent.java  DemoListener.java  DemoPublisher.java
design-pattern/src/main/resources/: beans.xml
design-pattern/src/test/java/: RandomIdGeneratorTest.java  SingletonTest.java
other/: pom.xml
other/src/main/java/QRCode/: QRCodeUtil.java
other/src/main/java/certificate/: CertificateCache.java  IOS_JWTUtil.java  JWTUtil.java  SignedPack.java
other/src/main/java/mockLearn/: AService.java  BService.java
other/src/main/java/mockLearn/reference/: ReferenceService.java
other/src/main/java/staticRelated/: ImitateMapper.java  ImitateService.java  StaticClassTransferMapper.java
other/src/test/java/: MockLearnMySqlTest.java
(+84 files in other folders)
